vanilla-framework: @canonical/react-components
@canonical/react-components
Index
Type aliases
AccordionHeadings
AccordionProps
AccordionSectionProps
ActionButtonProps
ArticlePaginationProps
ButtonProps
CardProps
CheckableInputProps
CheckboxInputProps
ChipProps
ClassName
CodeProps
CodeSnippetBlockProps
CodeSnippetDropdownProps
CodeSnippetProps
ColProps
ColSize
ContextualMenuDropdownProps
ContextualMenuProps
FieldProps
FormProps
Headings
IconProps
InputProps
LabelProps
LinkProps
ListProps
MainTableProps
MenuLink
ModalProps
ModularTableProps
NotificationProps
PaginationProps
Position
PropsWithSpread
RadioInputProps
RowProps
SearchAndFilterProps
SearchBoxProps
SelectProps
SliderProps
SortDirection
SpinnerProps
StripProps
SubComponentProps
SummaryButtonProps
TSFixMe
TableCellProps
TableHeaderProps
TableProps
TableRowProps
TabsProps
TextareaProps
TooltipProps
ValueOf
WindowFitment
Variables
ButtonAppearance
CodeSnippetBlockAppearance
ICONS
NotificationSeverity
PasswordToggle
SearchBox
Functions
Accordion
ActionButton
ArticlePagination
Button
Card
CheckboxInput
Chip
Code
CodeSnippet
Col
ContextualMenu
Field
Form
Icon
Input
Label
Link
List
Loader
MainTable
Modal
ModularTable
Notification
Pagination
RadioInput
Row
SearchAndFilter
Select
Slider
Spinner
Strip
SummaryButton
Switch
Table
TableCell
TableHeader
TableRow
Tabs
Textarea
Tooltip
useId
useListener
usePrevious
useThrottle
useWindowFitment
Type aliases
AccordionHeadings
AccordionHeadings: Exclude<Headings, "h1">
AccordionProps
AccordionProps: PropsWithSpread<{ className?: ClassName; expanded?: string; externallyControlled?: boolean; sections: Section[]; titleElement?: AccordionHeadings; onExpandedChange?: any }, HTMLProps<HTMLElement>>
AccordionSectionProps
AccordionSectionProps: { content?: ReactNode; expanded?: string; headingLevel?: number; sectionKey?: string; title?: string; titleElement?: AccordionHeadings; onTitleClick?: any; setExpanded?: any }
Type declaration
Optional content?: ReactNode
The content of the section.
Optional expanded?: string
An optional value to set the expanded section. The value must match a section key.
Optional headingLevel?: number
Optional sectionKey?: string
An optional key to be used to track which section is selected.
Optional title?: string
The title of the section.
Optional titleElement?: AccordionHeadings
Optional string describing heading element that should be used for the section titles.
onTitleClick?:function
onTitleClick(expanded: boolean, key: string): void
An optional click event when the title is clicked.
Parameters
expanded: boolean
key: string
Returns void
setExpanded?:function
setExpanded(key: string, title: string): void
Parameters
key: string
title: string
Returns void
ActionButtonProps
ActionButtonProps: PropsWithSpread<{ appearance?: ButtonProps["appearance"]; children?: ReactNode; className?: ClassName; disabled?: boolean; inline?: boolean; loading?: boolean; success?: boolean }, ButtonHTMLAttributes<HTMLButtonElement>>
ArticlePaginationProps
ArticlePaginationProps: PropsWithSpread<{ className?: ClassName; nextLabel?: string; nextURL?: string; previousLabel?: string; previousURL?: string }, HTMLProps<HTMLElement>>
ButtonProps
ButtonProps<P>: { appearance?: ValueOf<typeof ButtonAppearance> | string; children?: ReactNode; className?: ClassName; dense?: boolean; disabled?: boolean; element?: ElementType | ComponentType<P>; hasIcon?: boolean; inline?: boolean; onClick?: MouseEventHandler<HTMLButtonElement>; small?: boolean } & (Omit<ButtonHTMLAttributes<HTMLButtonElement>, "onClick"> | P)
The type of the Button props.
Type parameters
P = null
The type of the props if providing a component to element
CardProps
CardProps: PropsWithSpread<{ children?: ReactNode; className?: ClassName; highlighted?: boolean; overlay?: boolean; thumbnail?: string; title?: ReactNode }, HTMLProps<HTMLDivElement>>
CheckableInputProps
CheckableInputProps: PropsWithSpread<{ indeterminate?: boolean; inline?: boolean; inputType: "radio" | "checkbox"; label: ReactNode; labelClassName?: string }, Omit<HTMLProps<HTMLInputElement>, "type">>
CheckboxInputProps
CheckboxInputProps: Omit<CheckableInputProps, "inputType">
ChipProps
ChipProps: { appearance?: ValueOf<typeof ChipType>; lead?: string; quoteValue?: boolean; selected?: boolean; subString?: string; value: string; onClick?: any; onDismiss?: any }
Type declaration
Optional appearance?: ValueOf<typeof ChipType>
The appearance of the chip.
Optional lead?: string
The lead for the chip.
Optional quoteValue?: boolean
Whether to wrap the value in quotation marks.
Optional selected?: boolean
Whether the chip is selected.
Optional subString?: string
A substring to emphasise if it is part of the chip's value, e.g. "sit" => poSITive
value: string
The value of the chip.
onClick?:function
onClick(event: MouseEvent<HTMLButtonElement, MouseEvent> | { lead: string; value: string }): void
Function for handling chip div click event.
Parameters
event: MouseEvent<HTMLButtonElement, MouseEvent> | { lead: string; value: string }
Returns void
onDismiss?:function
onDismiss(): void
Function for handling dismissing a chip.
Returns void
ClassName
ClassName: string | null
This type should be used for all className props in order to ensure consistency across components.
CodeProps
CodeProps: { children: string; className?: ClassName; copyable?: boolean; inline?: boolean; numbered?: boolean }
Type declaration
children: string
Optional className?: ClassName
Optional copyable?: boolean
Optional inline?: boolean
Optional numbered?: boolean
CodeSnippetBlockProps
CodeSnippetBlockProps: { appearance?: ValueOf<typeof CodeSnippetBlockAppearance>; code: string; content?: ReactNode; dropdowns?: CodeSnippetDropdownProps[]; stacked?: boolean; title?: string; wrapLines?: boolean }
Type declaration
Optional appearance?: ValueOf<typeof CodeSnippetBlockAppearance>
The appearance of the code block.
code: string
The code snippet to display.
Optional content?: ReactNode
Content to show below the code snippet.
Optional dropdowns?: CodeSnippetDropdownProps[]
A list of dropdowns to display in the header.
Optional stacked?: boolean
Whether the title should display stacked on top of the dropdowns.
Optional title?: string
The title of the code block.
Optional wrapLines?: boolean
Whether to enable line wrapping inside the code block.
CodeSnippetDropdownProps
CodeSnippetDropdownProps: { onChange: ChangeEventHandler<HTMLSelectElement>; options: DropdownOptionProps[] } & HTMLProps<HTMLSelectElement>
CodeSnippetProps
CodeSnippetProps: { blocks: CodeSnippetBlockProps[]; className?: ClassName }
Type declaration
blocks: CodeSnippetBlockProps[]
A list of code blocks to display.
Optional className?: ClassName
Optional class(es) to pass to the wrapping div element.
ColProps
ColProps: PropsWithSpread<{ children?: ReactNode; className?: ClassName; element?: ElementType; emptyLarge?: ColSize; emptyMedium?: ColSize; emptySmall?: ColSize; large?: ColSize; medium?: ColSize; size: ColSize; small?: ColSize }, HTMLProps<HTMLElement>>
ColSize
ColSize: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
ContextualMenuDropdownProps
ContextualMenuDropdownProps<L>: { adjustedPosition?: Position; autoAdjust?: boolean; constrainPanelWidth?: boolean; dropdownClassName?: string; dropdownContent?: ReactNode; id?: string; isOpen?: boolean; links?: MenuLink<L>[]; position?: Position; positionCoords?: ClientRect; positionNode?: HTMLElement; wrapperClass?: string; closePortal?: any; setAdjustedPosition?: any } & HTMLProps<HTMLSpanElement>
The props for the ContextualMenuDropdown component.
Type parameters
L = null
The type of the link props.
ContextualMenuProps
ContextualMenuProps<L>: PropsWithSpread<{ autoAdjust?: boolean; children?: ReactNode; className?: ClassName; closeOnEsc?: boolean; closeOnOutsideClick?: boolean; constrainPanelWidth?: boolean; dropdownClassName?: string | null; dropdownProps?: SubComponentProps<ContextualMenuDropdownProps>; hasToggleIcon?: boolean; links?: MenuLink<L>[] | null; position?: Position | null; positionNode?: HTMLElement | null; toggleAppearance?: ButtonProps["appearance"] | null; toggleClassName?: string | null; toggleDisabled?: boolean; toggleLabel?: string | null; toggleLabelFirst?: boolean; toggleProps?: SubComponentProps<ButtonProps>; visible?: boolean; onToggleMenu?: any }, HTMLProps<HTMLSpanElement>>
The props for the ContextualMenu component.
Type parameters
L
The type of the link props.
FieldProps
FieldProps: { caution?: ReactNode; children?: ReactNode; className?: ClassName; error?: ReactNode; forId?: string; help?: ReactNode; isSelect?: boolean; label?: ReactNode; labelClassName?: string; labelFirst?: boolean; required?: boolean; stacked?: boolean; success?: ReactNode }
The props for the Field component.
Type declaration
Optional caution?: ReactNode
The content for caution validation.
Optional children?: ReactNode
The content of the Field component.
Optional className?: ClassName
Optional class(es) to pass to the Field wrapper div.
Optional error?: ReactNode
The content for error validation.
Optional forId?: string
The id of the input this Field component is controlling.
Optional help?: ReactNode
Help text to show below the field.
Optional isSelect?: boolean
Whether the component is wrapping a select element.
Optional label?: ReactNode
The label for the field.
Optional labelClassName?: string
Optional class(es) to pass to the label component.
Optional labelFirst?: boolean
Whether the label should show before the input.
Optional required?: boolean
Whether the field is required.
Optional stacked?: boolean
Whether the form field should have a stacked appearance.
Optional success?: ReactNode
The content for success validation.
FormProps
FormProps: PropsWithSpread<{ children?: ReactNode; className?: ClassName; inline?: boolean; stacked?: boolean }, HTMLProps<HTMLFormElement>>
Headings
Headings: "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
The allowable heading levels.
IconProps
IconProps: PropsWithSpread<{ className?: ClassName; light?: boolean; name: ValueOf<typeof ICONS> | string }, HTMLProps<HTMLElement>>
InputProps
InputProps: PropsWithSpread<{ caution?: ReactNode; className?: ClassName; error?: ReactNode; help?: ReactNode; id?: string; label?: ReactNode; labelClassName?: string; required?: boolean; stacked?: boolean; success?: ReactNode; takeFocus?: boolean; wrapperClassName?: string }, InputHTMLAttributes<HTMLInputElement>>
The props for the Input component.
LabelProps
LabelProps: PropsWithSpread<{ children?: ReactNode; className?: ClassName; forId?: string; required?: boolean }, LabelHTMLAttributes<HTMLLabelElement>>
The props for the Label component.
LinkProps
LinkProps: PropsWithSpread<{ children: ReactNode; className?: ClassName; inverted?: boolean; soft?: boolean; top?: boolean }, HTMLProps<HTMLAnchorElement>>
ListProps
ListProps: { className?: ClassName; detailed?: boolean; divided?: boolean; inline?: boolean; isDark?: boolean; items: ListItem[] | SteppedListItem[]; middot?: boolean; split?: boolean; stepped?: boolean; stretch?: boolean; ticked?: boolean } & Omit<HTMLProps<HTMLOListElement>, "type">
MainTableProps
MainTableProps: PropsWithSpread<{ defaultSort?: MainTableHeader["sortKey"]; defaultSortDirection?: SortDirection; emptyStateMsg?: ReactNode; headers?: MainTableHeader[]; paginate?: number | null; rows?: MainTableRow[]; sortable?: boolean; onUpdateSort?: any; sortFunction?: any }, TableProps>
MenuLink
MenuLink<L>: string | ButtonProps<L> | ButtonProps<L>[]
The type of the menu links.
Type parameters
L = null
The type of the link props.
ModalProps
ModalProps: PropsWithSpread<{ buttonRow?: ReactNode | null; children: ReactNode; className?: ClassName; title?: ReactNode | null; close?: any }, HTMLProps<HTMLDivElement>>
ModularTableProps
ModularTableProps<D>: { columns: Column<D>[]; data: D[]; emptyMsg?: string; footer?: ReactNode }
Type parameters
D: Record<string, unknown>
Type declaration
columns: Column<D>[]
The columns of the table.
data: D[]
The data of the table.
Optional emptyMsg?: string
A message to display if data is empty.
Optional footer?: ReactNode
Optional extra row to display underneath the main table content.
NotificationProps
NotificationProps: PropsWithSpread<{ actions?: NotificationAction[]; borderless?: boolean; children?: ReactNode; className?: ClassName; close?: never; inline?: boolean; severity?: ValueOf<typeof NotificationSeverity>; status?: never; timeout?: number; timestamp?: ReactNode; title?: ReactNode; type?: never; onDismiss?: any }, HTMLProps<HTMLDivElement>>
The props for the Notification component.
PaginationProps
PaginationProps: PropsWithSpread<{ currentPage: number; itemsPerPage: number; scrollToTop?: boolean; totalItems: number; truncateThreshold?: number; paginate: any }, HTMLProps<HTMLElement>>
Position
Position: "left" | "center" | "right"
PropsWithSpread
PropsWithSpread<P, H>: P & Omit<H, keyof P>
This type can be used when defining props that also spread the props of something else. It ensures that the defined component props are never overwritten by the spread props.
Type parameters
P
H
RadioInputProps
RadioInputProps: Omit<CheckableInputProps, "inputType">
RowProps
RowProps: PropsWithSpread<{ children: ReactNode; className?: ClassName }, HTMLProps<HTMLDivElement>>
SearchAndFilterProps
SearchAndFilterProps: { existingSearchData?: SearchAndFilterChip[]; filterPanelData: SearchAndFilterData[]; returnSearchData: any }
Type declaration
Optional existingSearchData?: SearchAndFilterChip[]
A list of chips to initialise inside the input.
filterPanelData: SearchAndFilterData[]
The data for the filter panel.
returnSearchData:function
returnSearchData(searchData: SearchAndFilterChip[]): void
A function that is called when the search data changes.
Parameters
searchData: SearchAndFilterChip[]
Returns void
SearchBoxProps
SearchBoxProps: { autocomplete?: "on" | "off"; className?: ClassName; disabled?: boolean; externallyControlled?: boolean; placeholder?: string; value?: string; onChange?: any; onSearch?: any }
Type declaration
Optional autocomplete?: "on" | "off"
Whether autocomplete should be enabled for the search input.
Optional className?: ClassName
Optional classes to pass to the form element.
Optional disabled?: boolean
Whether the input and buttons should be disabled.
Optional externallyControlled?: boolean
Whether the input value will be controlled via external state.
Optional placeholder?: string
A search input placeholder message.
Optional value?: string
The value of the search input when the state is externally controlled.
onChange?:function
onChange(inputValue: string): void
A function that will be called when the input value changes.
Parameters
inputValue: string
Returns void
onSearch?:function
onSearch(): void
A function that is called when the user clicks the search icon
Returns void
SelectProps
SelectProps: PropsWithSpread<{ caution?: ReactNode; className?: ClassName; error?: ReactNode; help?: ReactNode; id?: string | null; label?: ReactNode; labelClassName?: string | null; onChange?: ChangeEventHandler<HTMLSelectElement> | null; options?: Option[] | null; required?: boolean; stacked?: boolean; success?: ReactNode; takeFocus?: boolean; wrapperClassName?: ClassName }, SelectHTMLAttributes<HTMLSelectElement>>
The props for the Select component.
SliderProps
SliderProps: PropsWithSpread<{ caution?: ReactNode; disabled?: boolean; error?: ReactNode; help?: ReactNode; id?: string; inputDisabled?: boolean; label?: ReactNode; max: number; min: number; onChange: ChangeEventHandler<HTMLInputElement>; required?: boolean; showInput?: boolean }, HTMLProps<HTMLInputElement>>
SortDirection
SortDirection: "none" | "ascending" | "descending"
The allowable sort directions e.g. for a sortable table.
SpinnerProps
SpinnerProps: { ariaLive?: "assertive" | "off" | "polite"; className?: ClassName; isLight?: boolean; role?: string; text?: string } & HTMLProps<HTMLSpanElement>
StripProps
StripProps: PropsWithSpread<{ background?: string; bordered?: boolean; children: ReactNode; className?: ClassName; colSize?: ColSize; dark?: boolean; deep?: boolean; element?: ElementType; includeCol?: boolean; light?: boolean; rowClassName?: string; shallow?: boolean; type?: string }, HTMLProps<HTMLElement>>
SubComponentProps
SubComponentProps<P>: Partial<P> & {}
This type can be used when passing props to a sub component. It makes all component props optional.
Type parameters
P
SummaryButtonProps
SummaryButtonProps: { className?: ClassName; isLoading?: boolean; label: string; onClick: MouseEventHandler<HTMLButtonElement>; summary?: string }
Type declaration
Optional className?: ClassName
Optional class(es) to pass to the wrapping element.
Optional isLoading?: boolean
Whether the summary button is loading.
label: string
The label of the summary button.
onClick: MouseEventHandler<HTMLButtonElement>
Function to handle clicking the summary button.
Optional summary?: string
The summary content.
TSFixMe
TSFixMe: any
This type is simply an alias for the 'any' type and should be used sparingly, if at all.
TableCellProps
TableCellProps: PropsWithSpread<{ children?: ReactNode; className?: ClassName; expanding?: boolean; hasOverflow?: boolean; hidden?: boolean }, HTMLProps<HTMLTableCellElement>>
TableHeaderProps
TableHeaderProps: PropsWithSpread<{ children?: ReactNode; sort?: SortDirection }, HTMLProps<HTMLTableHeaderCellElement>>
TableProps
TableProps: PropsWithSpread<{ children?: ReactNode; className?: ClassName; expanding?: boolean; responsive?: boolean }, HTMLProps<HTMLTableElement>>
TableRowProps
TableRowProps: PropsWithSpread<{ children: ReactNode }, HTMLProps<HTMLTableRowElement>>
TabsProps
TabsProps<P>: { className?: ClassName; links: TabLink<P>[]; listClassName?: string }
Type parameters
P = null
Type declaration
Optional className?: ClassName
Optional classes applied to the parent "nav" element.
links: TabLink<P>[]
An array of tab link objects.
Optional listClassName?: string
Optional classes applied to the "ul" element.
TextareaProps
TextareaProps: PropsWithSpread<{ caution?: ReactNode; className?: ClassName; error?: ReactNode; grow?: boolean; help?: ReactNode; id?: string; label?: ReactNode; labelClassName?: string; required?: boolean; stacked?: boolean; success?: ReactNode; takeFocus?: boolean; wrapperClassName?: string }, TextareaHTMLAttributes<HTMLTextAreaElement>>
The props for the Textarea component.
TooltipProps
TooltipProps: { autoAdjust?: boolean; children: ReactNode; className?: ClassName; followMouse?: boolean; message?: ReactNode; position?: Position; positionElementClassName?: string; tooltipClassName?: string }
Type declaration
Optional autoAdjust?: boolean
Whether the tooltip should adjust to fit in the screen.
children: ReactNode
Element on which to apply the tooltip.
Optional className?: ClassName
An optional class to apply to the wrapping element.
Optional followMouse?: boolean
Whether the tooltip should follow the mouse.
Optional message?: ReactNode
Message to display when the element is hovered.
Optional position?: Position
Position of the tooltip relative to the element.
Optional positionElementClassName?: string
An optional class to apply to the element that wraps the children.
Optional tooltipClassName?: string
An optional class to apply to the tooltip message element.
ValueOf
ValueOf<T>: T[keyof T]
This type allows for converting an object const into an enum-like construct, e.g. value: ValueOf will only allow value to be a value defined in EnumLike.
Type parameters
T
WindowFitment
WindowFitment: { fromBottom: { fitsAbove: boolean; fitsBelow: boolean }; fromCenter: { fitsAbove: boolean; fitsBelow: boolean; fitsCentered: { fitsAbove: boolean; fitsBelow: boolean; fitsLeft: boolean; fitsRight: boolean }; fitsLeft: boolean; fitsRight: boolean }; fromLeft: { fitsLeft: boolean; fitsRight: boolean }; fromRight: { fitsLeft: boolean; fitsRight: boolean }; fromTop: { fitsAbove: boolean; fitsBelow: boolean } }
Type declaration
fromBottom: { fitsAbove: boolean; fitsBelow: boolean }
fitsAbove: boolean
fitsBelow: boolean
fromCenter: { fitsAbove: boolean; fitsBelow: boolean; fitsCentered: { fitsAbove: boolean; fitsBelow: boolean; fitsLeft: boolean; fitsRight: boolean }; fitsLeft: boolean; fitsRight: boolean }
fitsAbove: boolean
fitsBelow: boolean
fitsCentered: { fitsAbove: boolean; fitsBelow: boolean; fitsLeft: boolean; fitsRight: boolean }
fitsAbove: boolean
fitsBelow: boolean
fitsLeft: boolean
fitsRight: boolean
fitsLeft: boolean
fitsRight: boolean
fromLeft: { fitsLeft: boolean; fitsRight: boolean }
fitsLeft: boolean
fitsRight: boolean
fromRight: { fitsLeft: boolean; fitsRight: boolean }
fitsLeft: boolean
fitsRight: boolean
fromTop: { fitsAbove: boolean; fitsBelow: boolean }
fitsAbove: boolean
fitsBelow: boolean
Variables
Const ButtonAppearance
ButtonAppearance: { BASE: "base"; BRAND: "brand"; LINK: "link"; NEGATIVE: "negative"; POSITIVE: "positive" }
Type declaration
Readonly BASE: "base"
Readonly BRAND: "brand"
Readonly LINK: "link"
Readonly NEGATIVE: "negative"
Readonly POSITIVE: "positive"
Const CodeSnippetBlockAppearance
CodeSnippetBlockAppearance: { LINUX_PROMPT: "linuxPrompt"; NUMBERED: "numbered"; URL: "url"; WINDOWS_PROMPT: "windowsPrompt" }
Type declaration
Readonly LINUX_PROMPT: "linuxPrompt"
Readonly NUMBERED: "numbered"
Readonly URL: "url"
Readonly WINDOWS_PROMPT: "windowsPrompt"
Const ICONS
ICONS: { anchor: "anchor"; chevronDown: "chevron-down"; chevronUp: "chevron-up"; close: "close"; code: "code"; collapse: "collapse"; copy: "copy"; delete: "delete"; drag: "drag"; email: "email"; error: "error"; expand: "expand"; externalLink: "external-link"; facebook: "facebook"; github: "github"; help: "help"; information: "information"; instagram: "instagram"; linkedin: "linkedin"; menu: "menu"; minus: "minus"; plus: "plus"; rss: "rss"; search: "search"; share: "share"; spinner: "spinner"; success: "success"; twitter: "twitter"; user: "user"; warning: "warning"; youtube: "youtube" }
Type declaration
Readonly anchor: "anchor"
Readonly chevronDown: "chevron-down"
Readonly chevronUp: "chevron-up"
Readonly close: "close"
Readonly code: "code"
Readonly collapse: "collapse"
Readonly copy: "copy"
Readonly delete: "delete"
Readonly drag: "drag"
Readonly email: "email"
Readonly error: "error"
Readonly expand: "expand"
Readonly externalLink: "external-link"
Readonly facebook: "facebook"
Readonly github: "github"
Readonly help: "help"
Readonly information: "information"
Readonly instagram: "instagram"
Readonly linkedin: "linkedin"
Readonly menu: "menu"
Readonly minus: "minus"
Readonly plus: "plus"
Readonly rss: "rss"
Readonly search: "search"
Readonly share: "share"
Readonly spinner: "spinner"
Readonly success: "success"
Readonly twitter: "twitter"
Readonly user: "user"
Readonly warning: "warning"
Readonly youtube: "youtube"
Const NotificationSeverity
NotificationSeverity: { CAUTION: "caution"; INFORMATION: "information"; NEGATIVE: "negative"; POSITIVE: "positive" }
Type declaration
Readonly CAUTION: "caution"
Readonly INFORMATION: "information"
Readonly NEGATIVE: "negative"
Readonly POSITIVE: "positive"
Const PasswordToggle
PasswordToggle: React.ForwardRefExoticComponent<{ caution?: ReactNode; className?: ClassName; error?: ReactNode; help?: ReactNode; id: string; label?: ReactNode; readOnly?: boolean; required?: boolean; success?: ReactNode; type?: "submit" | "reset" | "button"; wrapperClassName?: string } & Omit<React.InputHTMLAttributes<HTMLInputElement>, "label" | "className" | "error" | "id" | "type" | "readOnly" | "required" | "help" | "success" | "caution" | "wrapperClassName"> & React.RefAttributes<HTMLInputElement>>
Const SearchBox
SearchBox: { displayName: string }
Type declaration
(__namedParameters: SearchBoxProps): Element
Parameters
__namedParameters: SearchBoxProps
Returns Element
displayName: string
Functions
Accordion
Accordion(__namedParameters: AccordionProps): Element
Parameters
__namedParameters: AccordionProps
Returns Element
ActionButton
ActionButton(__namedParameters: ActionButtonProps): Element
Parameters
__namedParameters: ActionButtonProps
Returns Element
ArticlePagination
ArticlePagination(__namedParameters: ArticlePaginationProps): Element
Parameters
__namedParameters: ArticlePaginationProps
Returns Element
Button
Button<P>(__namedParameters: ButtonProps<P>): Element
A component for the Vanilla button.
Type parameters
P
The type of the props if providing a component to element
Parameters
__namedParameters: ButtonProps<P>
Returns Element
Card
Card(__namedParameters: CardProps): Element
Parameters
__namedParameters: CardProps
Returns Element
CheckboxInput
CheckboxInput(__namedParameters: CheckboxInputProps): Element
Parameters
__namedParameters: CheckboxInputProps
Returns Element
Chip
Chip(__namedParameters: ChipProps): Element
Parameters
__namedParameters: ChipProps
Returns Element
Code
Code(__namedParameters: CodeProps): Element
deprecated
Code component is deprecated. Use CodeSnippet component or inline <code> instead.
Parameters
__namedParameters: CodeProps
Returns Element
CodeSnippet
CodeSnippet(__namedParameters: CodeSnippetProps): JSX.Element
Parameters
__namedParameters: CodeSnippetProps
Returns JSX.Element
Col
Col(__namedParameters: ColProps): Element
Parameters
__namedParameters: ColProps
Returns Element
ContextualMenu
ContextualMenu<L>(__namedParameters: ContextualMenuProps<L>): Element
A component for the Vanilla contextual menu.
Type parameters
L
The type of the link props.
Parameters
__namedParameters: ContextualMenuProps<L>
Returns Element
Field
Field(__namedParameters: FieldProps): Element
Parameters
__namedParameters: FieldProps
Returns Element
Form
Form(__namedParameters: FormProps): Element
Parameters
__namedParameters: FormProps
Returns Element
Icon
Icon(name: IconProps): Element
Icon
Parameters
name: IconProps
One of built-in Vanilla icons or a name of a custom icon that follows p-icon--{name} convention.
Returns Element
Icon
Input
Input(__namedParameters: InputProps): Element
Parameters
__namedParameters: InputProps
Returns Element
Label
Label(__namedParameters: LabelProps): Element
Parameters
__namedParameters: LabelProps
Returns Element
Link
Link(__namedParameters: LinkProps): Element
Parameters
__namedParameters: LinkProps
Returns Element
List
List(__namedParameters: ListProps): Element
Parameters
__namedParameters: ListProps
Returns Element
Loader
Loader(props: SpinnerProps): Element
deprecated
Loader component is deprecated. Use Spinner component instead.
Parameters
props: SpinnerProps
Returns Element
MainTable
MainTable(__namedParameters: MainTableProps): Element
Parameters
__namedParameters: MainTableProps
Returns Element
Modal
Modal(__namedParameters: ModalProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: ModalProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
ModularTable
ModularTable(__namedParameters: ModularTableProps<Record<string, unknown>>): JSX.Element
Parameters
__namedParameters: ModularTableProps<Record<string, unknown>>
Returns JSX.Element
Notification
Notification(__namedParameters: NotificationProps): Element
Parameters
__namedParameters: NotificationProps
Returns Element
Pagination
Pagination(__namedParameters: PaginationProps): Element
Parameters
__namedParameters: PaginationProps
Returns Element
RadioInput
RadioInput(__namedParameters: RadioInputProps): Element
Parameters
__namedParameters: RadioInputProps
Returns Element
Row
Row(__namedParameters: RowProps): Element
Parameters
__namedParameters: RowProps
Returns Element
SearchAndFilter
SearchAndFilter(__namedParameters: SearchAndFilterProps): Element
Parameters
__namedParameters: SearchAndFilterProps
Returns Element
Select
Select(__namedParameters: SelectProps): Element
Parameters
__namedParameters: SelectProps
Returns Element
Slider
Slider(__namedParameters: SliderProps): Element
Parameters
__namedParameters: SliderProps
Returns Element
Spinner
Spinner(__namedParameters: SpinnerProps): Element
Parameters
__namedParameters: SpinnerProps
Returns Element
Strip
Strip(__namedParameters: StripProps): Element
Parameters
__namedParameters: StripProps
Returns Element
SummaryButton
SummaryButton(__namedParameters: SummaryButtonProps): Element
Parameters
__namedParameters: SummaryButtonProps
Returns Element
Switch
Switch(__namedParameters: Props): Element
Parameters
__namedParameters: Props
Returns Element
Table
Table(__namedParameters: TableProps): Element
Parameters
__namedParameters: TableProps
Returns Element
TableCell
TableCell(__namedParameters: TableCellProps): Element
Parameters
__namedParameters: TableCellProps
Returns Element
TableHeader
TableHeader(__namedParameters: TableHeaderProps): Element
Parameters
__namedParameters: TableHeaderProps
Returns Element
TableRow
TableRow(__namedParameters: TableRowProps): Element
Parameters
__namedParameters: TableRowProps
Returns Element
Tabs
Tabs<P>(__namedParameters: TabsProps<P>): Element
Type parameters
P
Parameters
__namedParameters: TabsProps<P>
Returns Element
Textarea
Textarea(__namedParameters: TextareaProps): Element
Parameters
__namedParameters: TextareaProps
Returns Element
Tooltip
Tooltip(__namedParameters: TooltipProps): Element
A React component for Vanilla tooltips.
Parameters
__namedParameters: TooltipProps
Returns Element
useId
useId(): string
A hook that returns the same random ID string on every render. Can be used as a value for HTML "id" attributes.
Returns string
random ID string
useListener
useListener(targetNode: HTMLElement | Window, callback: (...args: any[]) => any, eventType: string, shouldThrottle?: boolean, shouldListen?: boolean): void
A hook that handles attaching/removing listeners and smartly reattaching if any of the attributes change.
Parameters
targetNode: HTMLElement | Window
The node to attach the listener to.
callback: (...args: any[]) => any
The function to call from the listener.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
eventType: string
The event name.
Optional shouldThrottle: boolean
Whether the callback calls should be throttled.
Optional shouldListen: boolean
When the listener should be active.
Returns void
usePrevious
usePrevious<T>(value: T, setInitial?: boolean): T
A hook to handle storing the previous value of anything.
Type parameters
T
Parameters
value: T
The value to watch.
Optional setInitial: boolean
Whether it should initialise with the current value.
Returns T
The previous value.
useThrottle
useThrottle(callback: Callback, delay?: number): Callback
A hook to handle throttling calls to a function.
Parameters
callback: Callback
The function to throttle.
Optional delay: number
The throttle delay in ms.
Returns Callback
The callback function wrapped in the throttle.
useWindowFitment
useWindowFitment(targetNode: HTMLElement, referenceNode: HTMLElement, callback: (fitsWindow: WindowFitment) => void, spacer?: number, shouldCheck?: boolean, fromMouse?: boolean): void
A hook to determine if an element fits on the window.
Parameters
targetNode: HTMLElement
The element to try and fit on the window.
referenceNode: HTMLElement
The element to use to position the target.
callback: (fitsWindow: WindowFitment) => void
The function to call when updating fitment info.
(fitsWindow: WindowFitment): void
Parameters
fitsWindow: WindowFitment
Returns void
Optional spacer: number
An additional space to leave between the target and reference.
Optional shouldCheck: boolean
Whether the fitment info should be being checked.
Optional fromMouse: boolean
Whether the target should be being positioned in relation to the mouse. In this case refernceNode will be used to listen for mouseover events.
Returns void
